keepalived_instance_name: ingress2
keepalived_interface: enp1s0f0.5
keepalived_vip: 158.36.191.228
keepalived_netmask: 25
keepalived_priority: 100
keepalived_router_id: 51
keepalived_auth_pass: frikanalen
keepalived_gateway: 158.36.191.129
